{
  "name": "@chakra-ui/codemod",
  "version": "1.1.0",
  "repository": "https://github.com/chakra-ui/chakra-codemod.git",
  "author": "Segun Adebayo <joseshegs@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chalk": "4.1.0",
    "edit-json-file": "^1.5.0",
    "execa": "4.0.3",
    "globby": "11.0.1",
    "has-yarn": "^2.1.0",
    "inquirer": "7.3.3",
    "is-git-clean": "1.1.0",
    "jscodeshift": "^0.11.0",
    "jsonfile": "^6.1.0",
    "lodash.camelcase": "^4.3.0",
    "meow": "7.0.1",
    "pkg-dir": "^5.0.0",
    "pkg-up": "^3.1.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.11.2",
    "@types/inquirer": "^7.3.1",
    "@types/jest": "^26.0.15",
    "@types/jscodeshift": "^0.7.1",
    "@types/lodash.camelcase": "^4.3.3",
    "@types/node": "^14.14.7",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.5"
  },
  "files": [
    "dist/transforms",
    "dist/bin"
  ],
  "scripts": {
    "transform": "jscodeshift --parser=tsx -t bin/cli.js  src/* --print --dry",
    "check:types": "tsc --noEmit",
    "test:run": "yarn build && yarn local",
    "dev": "nodemon --watch bin/cli.ts --exec yarn test:run",
    "clean": "rimraf dist",
    "prebuild": "yarn clean",
    "local": "rm -rf package-lock.json && npm link",
    "build": "yarn clean && tsc",
    "watch": "yarn build -- -w",
    "test": "jest",
    "release": "changeset publish"
  },
  "bin": {
    "chakra-codemod": "./dist/bin/chakra-codemod.js"
  }
}
